# Operation-support-system

KFM-OSS/: pom.xml
KFM-OSS/src/main/java/com/kfm/: KfmOssApplication.java
KFM-OSS/src/main/java/com/kfm/config/: CorsFilter.java  ExceptionConfig.java  Swagger3Config.java  WebConfig.java
KFM-OSS/src/main/java/com/kfm/controller/: LoginController.java  RoleController.java  UserController.java
KFM-OSS/src/main/java/com/kfm/dao/: PromissDao.java  RoleDao.java  UserDao.java
KFM-OSS/src/main/java/com/kfm/exception/: TokenAuthExpiredException.java
KFM-OSS/src/main/java/com/kfm/interceptor/: AuthHandlerInterceptor.java
KFM-OSS/src/main/java/com/kfm/model/: LoginForm.java  Promiss.java  QueryInfo.java  RegGroup.java  ResultEntity.java  Role.java  User.java
KFM-OSS/src/main/java/com/kfm/service/: UserService.java
KFM-OSS/src/main/java/com/kfm/service/impl/: UserServiceImpl.java
KFM-OSS/src/main/java/com/kfm/util/: TokenUtil.java
KFM-OSS/src/main/resources/: application.properties
KFM-OSS/src/test/java/com/kfm/: KfmOssApplicationTests.java
KFM-OSS/src/test/java/com/kfm/service/: PropertiesCopyTest.java  UserServiceTest.java
KFM-OSS/src/test/java/com/kfm/util/: TokenUtilTest.java
vue-oss1/: README.md  index.html  package-lock.json  package.json
vue-oss1/src/: App.vue  main.js
vue-oss1/src/api/: http.js  loginApi.js  roleApi.js  userApi.js
vue-oss1/src/assets/: main.css
vue-oss1/src/mock/: mockLogin.js
vue-oss1/src/router/: index.js
vue-oss1/src/views/: Login.vue  Main.vue  Temp.vue  User.vue
