#端口
server.port=80

#路径
server.servlet.context-path=/oss/v1

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_oss?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ossUser
spring.datasource.password=123456

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#JPA属性
#表示Jpa对应的数据库是mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#项目启动时根据实体类更新数据库中的表
spring.jpa.hibernate.ddl-auto=update
#高版本的Springboot配置swagger3需要配置路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JWT的配置
token.privateKey=123456
#令牌超期时间（hour）
token.expires=12
#令牌不需要改变的时间
token.youngToken=10
#令牌刷新时间
token.oldToken=12

